

demo01 ->  变量量,标识符,进制转化

	  demo01 -> 标识符
	  demo02 -> java注释
	  demo03 -> java文档
	  demo04 -> 进制说明
	  demo05 -> 变量
	  demo06 -> 变量的声明方式
	  
demo02 ->  运算符

	  demo01 -> if简单说明
	  demo02 -> 简单if else 判断
	  demo03 -> 算数运算符
	  demo04 -> 先自增(减),后自增(减)
	  demo05 -> 复制运算符
	  demo06 -> 比较运算符
	  demo07 -> 逻辑运算符
	  demo08 -> 位运算符
	  demo09 -> 数据交换
	  demo10 -> 左(右边)移
	  demo11 -> 异或的简单加密处理
	  
demo03 ->  控制语句

	  demo01 -> switch控制语句
	  demo02 -> 通过输入月份判断季节
	  demo03 -> while循环语句
	  demo04 -> 1+...+100 的和
	  demo05 -> do while语句
	  demo06 -> for循环
	  demo07 -> 打印正直角三角形
	  demo08 -> 转义符
	  demo09 -> break
	  demo10 -> continue

demo04 ->  函数,数组

  	  demo01 -> 函数
  	  demo02 -> return
  	  demo03 -> 定义一个简单函数
  	  demo04 -> 数组
  	  demo05 -> 数组中常见问题
  	  demo06 -> 数组的初始化
  	  demo07 -> 寻找数组的最大值
  	  demo08 -> 选择排序
  	  demo09 -> 冒泡排序
  	  demo10 -> 二分法
  	  demo11 -> 反转数组元素
	  demo12 -> java关于工具sort,binarySearch
	  demo13 -> 二维数组
	  demo14 -> 静态初始化
	  demo15 -> 数组小结
	  
demo05 ->  面向对象

	  demo01 -> 类的定义
	  demo02 -> 成员变量和局部变量
	  demo03 -> 匿名对象
	  demo04 -> 面向对象的三大特性---封装
	  demo05 -> 构造函数
	  demo06 -> 代码块 
	  demo07 -> 构造代码块说明
	  demo08 -> this关键字
	  demo09 -> static(静态)
	  demo10 -> 通过static统计调用次数 

demo06 ->  面向对象

	  demo01 -> main函数说明
	  demo02 -> 懒汉式,饿汉式
	  demo03 -> 面向对象的三大特性---继承
	  demo04 -> 继承继承属性
	  demo05 -> super关键字
	  demo06 -> 重写,重载
	  demo07 -> instanceof关键字
	  demo08 -> final关键字
	  demo09 -> 抽象类 
	  demo10 -> 值传递 

demo07 ->  面向对象

	  demo01 -> 单继承
	  demo02 -> 接口定义
	  demo03 -> 接口作用
	  demo04 -> 类与接口
	  demo05 -> 面向对象的三大特性---多态
	  demo06 -> 多态的应用
	  demo07 -> 静态内部类
	  demo08 -> 局部内部类
	  demo09 -> 匿名内部类
	  demo10 -> 实现关系下的匿名内部类  

demo08 ->  异常

 	  demo01 ->  
	  demo02 -> 
	  demo03 ->  
	  demo04 ->   
	  demo05 ->  
	  demo06 ->  
	  demo07 ->  
	  demo08 ->  
	  demo09 ->  
	  demo10 ->  
