
类的命名应为大写,为了方便这里均为小写,如果用的到请自行修改

 关于synchronized关键字
 http://blog.csdn.net/weixin_38626484/article/details/78635434

demo01 ->  变量量,标识符,进制转化

	  demo01 -> 标识符
	  demo02 -> java注释
	  demo03 -> java文档
	  demo04 -> 进制说明
	  demo05 -> 变量
	  demo06 -> 变量的声明方式
	  
demo02 ->  运算符

	  demo01 -> if简单说明
	  demo02 -> 简单if else 判断
	  demo03 -> 算数运算符
	  demo04 -> 先自增(减),后自增(减)
	  demo05 -> 复制运算符
	  demo06 -> 比较运算符
	  demo07 -> 逻辑运算符
	  demo08 -> 位运算符
	  demo09 -> 数据交换
	  demo10 -> 左(右边)移
	  demo11 -> 异或的简单加密处理
	  
demo03 ->  控制语句

	  demo01 -> switch控制语句
	  demo02 -> 通过输入月份判断季节
	  demo03 -> while循环语句
	  demo04 -> 1+...+100 的和
	  demo05 -> do while语句
	  demo06 -> for循环
	  demo07 -> 打印正直角三角形
	  demo08 -> 转义符
	  demo09 -> break
	  demo10 -> continue

demo04 ->  函数,数组

  	  demo01 -> 函数
  	  demo02 -> return
  	  demo03 -> 定义一个简单函数
  	  demo04 -> 数组
  	  demo05 -> 数组中常见问题
  	  demo06 -> 数组的初始化
  	  demo07 -> 寻找数组的最大值
  	  demo08 -> 选择排序
  	  demo09 -> 冒泡排序
  	  demo10 -> 二分法
  	  demo11 -> 反转数组元素
	  demo12 -> java关于工具sort,binarySearch
	  demo13 -> 二维数组
	  demo14 -> 静态初始化
	  demo15 -> 数组小结
	  
demo05 ->  面向对象

	  demo01 -> 类的定义
	  demo02 -> 成员变量和局部变量
	  demo03 -> 匿名对象
	  demo04 -> 面向对象的三大特性---封装
	  demo05 -> 构造函数
	  demo06 -> 代码块 
	  demo07 -> 构造代码块说明
	  demo08 -> this关键字
	  demo09 -> static(静态)
	  demo10 -> 通过static统计调用次数 

demo06 ->  面向对象

	  demo01 -> main函数说明
	  demo02 -> 懒汉式,饿汉式
	  demo03 -> 面向对象的三大特性---继承
	  demo04 -> 继承继承属性
	  demo05 -> super关键字
	  demo06 -> 重写,重载
	  demo07 -> instanceof关键字
	  demo08 -> final关键字
	  demo09 -> 抽象类 
	  demo10 -> 值传递 

demo07 ->  面向对象

	  demo01 -> 单继承
	  demo02 -> 接口定义
	  demo03 -> 接口作用
	  demo04 -> 类与接口
	  demo05 -> 面向对象的三大特性---多态
	  demo06 -> 多态的应用
	  demo07 -> 静态内部类
	  demo08 -> 局部内部类
	  demo09 -> 匿名内部类
	  demo10 -> 实现关系下的匿名内部类  

demo08 ->  异常机制,命名规范

 	  demo01 -> 什么是异常
	  demo02 -> 异常和错误
	  demo03 -> 抛异常
	  demo04 -> try catch捕获异常
	  demo05 -> 包
	  demo06 -> 导包
	  demo07 -> 权限修饰符
	  demo08 -> 打jar包
	  demo09 -> 模板模式

demo09 ->  常用工具类

 	  demo01 -> Object类
	  demo02 -> String
	  demo03 -> StringBuffer
	  demo04 -> System类
	  demo05 -> Runtime
	  demo06 -> Date,Calendar,SimpleDateFormat
	  demo07 -> Math类
	  demo08 -> Random的用处 

demo10 ->  线程

 	  demo01 -> 什么是线程
	  demo02 -> 线程中常用的方法
	  demo03 -> 经典多线程售票问题
	  demo04 -> 死锁
	  demo05 -> 自定义线程的创建方式
	  demo06 -> 线程通信wait/notify
	  demo07 -> 线程的停止 
	  demo08 -> 守护线程（后台线程）
	  demo09 -> join方法
	  线程池: http://blog.csdn.net/weixin_38626484/article/details/78755541
	  
demo11 ->  集合

 	  demo01 -> Collection接口
	  demo02 -> 判断
	  demo03 -> toArray 
	  demo04 -> list
	  demo05 -> list特有方法
	  demo06 -> listIterator
	  demo07 -> 遍历集合的方法
	  demo08 -> 迭代器
	  demo09 -> 集合体系说明
	  demo10 -> 去重
	  
demo12 ->  集合

 	  demo01 -> linkedList
	  demo02 -> 安全机制--泛型
	  demo03 -> 自定义泛型
	  demo04 -> 泛型的用途
	  demo05 -> 泛型接口
	  demo06 -> 泛型的上下限
	  demo07 -> hashSet
	  demo08 -> TreeSet
	  demo09 -> TreeSet对字符串的比较
	  
demo13 ->  Map

 	  demo01 -> Map介绍
	  demo02 -> Map迭代
	  demo03 -> hashMap
	  demo04 -> TreeMap

demo14 ->  IO流

 	  demo01 -> 什么是IO流
	  demo02 -> 路径
	  demo03 -> 文件创建
	  demo04 -> 删除,判断
	  demo05 -> 获取
	  demo06 -> 文件夹相关
	  demo07 -> 文件过滤
	  demo08 -> 文件读取--InputStream
	  demo09 -> 文件写入--OutputStream
	  demo10 -> 文件读取 加强--BufferInputStream
	  demo11 -> 文件写入 加强--BufferOutputStream

demo15 ->  字符流,序列流等

 	  demo01 -> FileWriter
	  demo02 -> FileReader
	  demo03 -> SequenceInputStream
	  demo04 -> 对象流
	  demo05 -> Properties配置文件
	  demo06 -> printStream
	  demo07 -> 编,解码
	  demo08 -> 转换流

demo16 ->  网路编程

 	  demo01 -> IP
	  demo02 -> TCP--DemoServer02
	  demo03 -> TCP--DemoClient02
	  demo04 -> UDP--Demo03Receive
	  demo05 -> UDP--Demo03Sender
	  http://blog.csdn.net/weixin_38626484/article/details/78730846
	  
demo17 -> 设计模式

	  demo01 -> 单例模式--懒汉式
	  demo02 -> 单例模式--饿汉式/双重校验锁
	  demo03 -> 单例模式--枚举
	  demo04 -> 单例模式--静态内部类
	  demo05 -> 
	  demo06 -> 
	  demo07 -> 
	  demo08 -> 
		